spring.datasource.url=jdbc:postgresql://localhost:5432/rafique
spring.datasource.username=rafique
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


